<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>JavaScript Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
          /*
        padding: 0;
        margin: 0 auto;
        text-align: center;
        */
      }

      #container {
        width: 90%;
      }

      h2 {
        color: #ff0033;
      }

      div {
        margin-top: 30px;
      }

    .blue {
        font-weight: bold;
        color: #3366cc;
    }

    .red {
        font-weight: bold;
        color: #ff0033;
    }

    pre {
        background-color: #efefef;
        width: 75%;
    }

    .small {
        font-size: 80%;
        color: #666666;
    }
    </style>
  </head>

  <body>
    <div id="conatiner">
      <h1>JavaScript Test Memo</h1>
      <h2>Object.defineProperty()</h2>
      <p>テスト内容はChromeのConsoleに表示＋参考ページを元にサンプル作成</p>

      <script>
        //
        </script>

      <pre>
      <code>

        // 
      </pre>

      <p>参考サイト：</p>


      <p><a href="" target="_blank"></a></p>

    </div>

    <script src="src/object_define.js"></script>
  </body>
</html>
