<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>JavaScript Test Memo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        #container {
            width: 90%;
        }

        h2 {
            color: #999999;
        }

        h3 {
            color: #ff0033;
        }

        div {
            margin-top: 30px;
        }
        
        a {

            text-decoration: none;
        }

        a:link { color: #ff0033; }
        a:visited { color: #336699; }
        a:hover { color: #ff0033; }
        a:active { color: #ff0033; }


        .gray {
            color: #999999;
        }

    </style>
</head>

<body>
    </div>
    <div id="conatiner">
        <h1>JavaScript Test Memo</h1>
        <h2>ES2015/ES2017その他で理解を深めるためのテスト＆メモ</h2>

        <h3><a href="index_object_create.html">Object.create()</a></h3>
        
        <h3><a href="index_object_assign.html">Object.assign()</a></h3>

        <h3><a href="index_object_define.html">Object.defineProperty()</a><br><span class="gray">＋(Object.defineProperties(), Object.preventExtensions(), Object.seal(), Object.freeze())</span></h3>
        
        <h3><a href="index_object_values.html">Object.values()</a></h3>

        <h3><!--<a href="index_object_keys.html">-->※作成中：Object.keys()</a></h3>
    

        <!--
        <h3><a href="index_find.html">find()</a></h3>
        <h3><a href="index_every.html">every()</a></h3>

        <h3>filter()</h3>
        <h3>map()</h3>
        <h3>reduce()</h3>

        <h3>Array.prototype.indexOf()</h3>
        <h3>forEach()</h3>
        <h3>some()</h3>
        <h3>trim()</h3>
        -->
        <!-- trim() メソッドは、文字列の両端の空白を削除します。このコンテクストでの空白には、空白文字（スペースやタブ、ノーブレークスペースなど）とすべての改行文字（LF や CR など）を含みます。-->

<!--
        <h3>slice()</h3>

        <h3>Array.prototype.forEach()</h3>

        <h3>...（スプレッド演算子）</h3>

        <h3>Array.prototype.entries()</h3>

        <h3>indexOf()</h3>

        <h3>Array.prototype.fill()</h3>

        <h3>Array.prototype.sort()</h3>



        <h3>Object.defineProperty()</h3>

        <h3>Promise.prototype.then()</h3>

        シンボル型(Symbol)

        Object.getOwnPropertyNames()

        -->
    </div>
</body>

</html>